{
  "name": "flood-game",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "index.html",
  "homepage": "https://skeoh.com/flood-game",
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^5.0.8",
    "@mui/icons-material": "^5.15.11",
    "@mui/material": "^5.15.11",
    "bootstrap": "4.4.1",
    "bun-types": "^1.1.4",
    "date-fns": "^2.30.0",
    "framer-motion": "^10.16.16",
    "idb": "^8.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^7.2.9",
    "redux": "4.0.5",
    "redux-devtools-extension": "2.13.8",
    "redux-persist": "^6.0.0",
    "redux-thunk": "2.3.0",
    "seedrandom": "^3.0.5",
    "use-local-storage-state": "^19.1.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.61",
    "@types/react-dom": "^18.2.19",
    "@types/react-redux": "^7.1.16",
    "@types/seedrandom": "^3.0.8",
    "@vitejs/plugin-react": "^4.2.1",
    "gh-pages": "^6.1.0",
    "vite": "^5.1.4"
  },
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "bunx --bun vite build",
    "preview": "bunx vite preview",
    "predeploy": "bun run build",
    "deploy": "gh-pages"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  }
}
